# micronaut-security-attributes

./: README.md  build.gradle  gradle.properties
.github/: release.yaml
.github/workflows/: gradle.yml  release.yml
examples/example-jwt/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
examples/example-jwt-graalvm/: Dockerfile  build-native-image.sh  build.gradle  settings.gradle
examples/example-jwt-graalvm/gradle/wrapper/: gradle-wrapper.properties
examples/example-jwt-graalvm/src/main/java/example/jwt/controller/: ResourceController.java
examples/example-jwt/src/main/java/example/jwt/: Application.java
examples/example-jwt/src/main/resources/: application.yml
examples/example-jwt/src/test/java/example/jwt/controller/: ResourceControllerTest.java
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pulsairx/micronaut/security/attributes/annotation/: Attribute.java  SecuredAttributes.java
src/main/java/com/pulsairx/micronaut/security/attributes/rules/: SecuredAttributesRule.java
src/main/java/com/pulsairx/micronaut/security/attributes/util/: AttributesUtil.java
src/main/java/com/pulsairx/micronaut/security/attributes/validation/: ResourceIdScopeValidator.java  SecuredAttributeValidator.java
src/main/java/com/pulsairx/micronaut/security/jwt/annotation/: JwtClaim.java  JwtClaims.java
src/main/java/com/pulsairx/micronaut/security/jwt/rules/: JwtClaimsSecurityRule.java
src/main/java/com/pulsairx/micronaut/security/jwt/util/: ClaimUtil.java
src/main/java/com/pulsairx/micronaut/security/jwt/validation/: JwtClaimValidator.java  ResourceIdScopeValidator.java
src/main/java/com/pulsarix/micronaut/security/attributes/annotation/: Attribute.java  SecuredAttributes.java
src/main/java/com/pulsarix/micronaut/security/attributes/rules/: SecuredAttributesRule.java
src/main/java/com/pulsarix/micronaut/security/attributes/util/: Attributes.java
src/main/java/com/pulsarix/micronaut/security/attributes/validation/: ResourceIdScopeValidator.java  SecuredAttributeValidator.java
src/test/java/com/pulsairx/micronaut/security/attributes/rules/: SecuredAttributesSecurityRuleTest.java
src/test/java/com/pulsairx/micronaut/security/jwt/rules/: JwtClaimsSecurityRuleTest.java
src/test/java/com/pulsarix/micronaut/security/attributes/rules/: SecuredAttributesRuleTest.java  SecuredAttributesSecurityRuleTest.java
src/test/java/com/pulsarix/micronaut/security/attributes/validation/: ResourceIdScopeValidator.java
src/test/resources/: logback-test.xml
