apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven-publish'

group "com.pulsarix.micronaut"

repositories {
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
    maven { url "https://repo.grails.org/grails/core" }
}


dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.slf4j:slf4j-api:1.8-beta1"
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-security"
    implementation "io.micronaut:micronaut-security-jwt"

    implementation "ch.qos.logback:logback-classic:1.3.0-alpha4"
    implementation "ch.qos.logback:logback-core:1.3.0-alpha4"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.mockito:mockito-junit-jupiter:2.27.0"
    testCompile "org.apache.commons:commons-lang3:3.9"
    testCompile "org.apache.httpcomponents:httpclient:4.5.9"

}


eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

mainClassName = '.'

task versionInfo() {
    def buildNumber = System.getenv("BUILD_NUMBER") ?: 0
    project.ext.set("releaseVersion", "${project.version}." + buildNumber);
}


jar {
    dependsOn versionInfo
    archiveBaseName = artifactId
    archiveVersion = "$releaseVersion"
}


test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

